<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <title>Home</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/palette-theme.css">
    </head>
    <body> 
        <header class="header justify-content-md-between text-center">
            <nav>
                <div class="logo">
                    <a href="Index.html">
                        <span class="clr-1">S</span>            
                        <span class="clr-2">t</span>
                        <span class="clr-3">y</span>
                        <span class="clr-4">l</span>
                        <span class="clr-5">e</span>
                       <strong>Guide</strong>   
                    </a>
                </div>
            </nav>
            <div class="palette-board text-center py-3">
                <strong>Select a Palette :</strong>
                <div class="palette ml-4">
                    <div class="current-palette" id="-name-" style="float: left">
                        <span class="clr-1"></span>
                        <span class="clr-2"></span>
                        <span class="clr-3"></span>
                    </div>
                    <div class="dropdown">
                            <div class="palette-item pb-3" id="-name-0">
                                <span class="clr-1"></span>
                                <span class="clr-2"></span>
                                <span class="clr-3"></span>
                                <a href="https://coolors.co/e13128-fffffa-008ff5-110302-808080" class="url"></a>
                            </div>
                            <div class="palette-item" id="-name-1">
                                <span class="clr-1"></span>
                                <span class="clr-2"></span>
                                <span class="clr-3"></span>
                                <a href="https://coolors.co/042c4c-efc239-61b5f6-808080-110302" class="url"></a>
                            </div>
                            <div class="palette-item" id="-name-2">
                                    <span class="clr-1"></span>
                                    <span class="clr-2"></span>
                                    <span class="clr-3"></span>
                                    <a href="https://coolors.co/5c63fb-ff9751-181e40-5e5e5e-161616" class="url"></a>
                                </div>
                                <div class="palette-item" id="-name-3">
                                        <span class="clr-1"></span>
                                        <span class="clr-2"></span>
                                        <span class="clr-3"></span>
                                        <a href="https://coolors.co/36ada8-ff5c37-272c51-5e5e5e-161616" class="url"></a>
                                    </div>
                                    <div class="palette-item" id="-name-4">
                                            <span class="clr-1"></span>
                                            <span class="clr-2"></span>
                                            <span class="clr-3"></span>
                                            <a href="https://coolors.co/16cf8f-5c63fb-4b50cb-5e5e5e-161616" class="url"></a>
                                        </div>
                                        <div class="palette-item" id="-name-5">
                                            <span class="clr-1"></span>
                                            <span class="clr-2"></span>
                                            <span class="clr-3"></span>
                                            <a href="https://coolors.co/fdcb31-fdcb31-2f89e2-5e5e5e-161616" class="url"></a>
                                        </div>
                                        <div class="palette-item" id="-name-6">
                                            <span class="clr-1"></span>
                                            <span class="clr-2"></span>
                                            <span class="clr-3"></span>
                                            <a href="https://coolors.co/409259-064862-4fbad5-5e5e5e-161616" class="url"></a>
                                        </div>
                                        <div class="palette-item" id="-name-7">
                                            <span class="clr-1"></span>
                                            <span class="clr-2"></span>
                                            <span class="clr-3"></span>
                                            <a href="https://coolors.co/59d1d2-237da0-ffce04-5e5e5e-161616" class="url"></a>
                                        </div>
                                        <div class="palette-item" id="-name-8">
                                            <span class="clr-1"></span>
                                            <span class="clr-2"></span>
                                            <span class="clr-3"></span>
                                            <a href="https://coolors.co/934cf6-eb6565-161e25-5e5e5e-161616" class="url"></a>
                                        </div>
                                        <div class="palette-item" id="-name-9">
                                            <span class="clr-1"></span>
                                            <span class="clr-2"></span>
                                            <span class="clr-3"></span>
                                            <a href="https://coolors.co/e83d79-f9c953-e83d79-5e5e5e-161616" class="url"></a>
                                        </div>
                    </div>
                    <i class="fa fa-sort-down ml-3" style="float: right"></i>
                </div> 
            </div>
            <a href="#" target="_blank" class="url target-url"><button class="btn">
                <i class="fa fa-link mr-1"></i>Export Palette</button>
            </a> 
        </header>
         <div class="clearfix" style="clear: both;"></div>  
        <main>
            <div class="row main-content" id="-palette-">
                <section class="white-background col-md-6 p-5">
                        <div class="button">
                            <button type="button" class="btn mr-2 primary"><span><i class="fa fa-apple mr-2"></i>DOWNLOAD</span></button>
                            <button type="button" class="btn btn-outline secondary mt-3 ml-2 mt-md-0"><span><i class="fa fa-play mr-2"></i>Play</span></button>
                            <button type="button" class="btn forth"><span>Subscribe</span></button>
                        </div>
                        <div class="icons mt-5">
                            <i class="fa fa-bell small"></i>
                            <i class="fa fa-calendar small"></i>
                            <i class="fa fa-check-circle small"></i>
                            <i class="fa fa-edit large"></i>
                            <i class="fa fa-envelope large"></i>
                            <i class="fa fa-exclamation-circle large"></i>
                        </div>
                        <nav class="nav-type py-3 primary">
                            <a href="#" class="px-2">Home</a>
                            <a href="#" class="px-2">Work</a>
                            <a href="#" class="px-2">Service</a>
                            <a href="#" class="px-2">About</a>
                            <a href="#" class="px-2">Blog</a>
                            <a href="#" class="px-2">Contact</a>
                        </nav>
                        <div class="typo mt-3">
                            <h2 class="title h1">The quick brown fox</h2>
                            <h3 class="subtitle h5">The quick brown fox jumps over the lazy dog</h3>
                            <p class="paragraphe">"The quick brown fox jumps over the lazy dog" is an 
                                English-language pangram—a sentence that contains all of 
                                the letters of the alphabet</p>
                                <ul class="list mt-4">
                                    <li>The quick brown fox</li>
                                    <li>jumps over the lazy dog</li>
                                    <li>English-language pangram</li>
                                </ul>
                                <a href="#" class="link">the letters of the alphabet</a>
                        </div>                       
                </section>
                <section class="colored-background col-md-6 p-5 bc-blue">
                            <div class="button">
                                    <button type="button" class="btn mr-2 secondary"><span><i class="fa fa-apple mr-2"></i>DOWNLOAD</span></button>
                                    <button type="button" class="btn btn-outline mt-3 ml-2 mt-md-0"><span><i class="fa fa-play mr-2"></i>Play</span></button>
                                    <button type="button" class="btn primary"><span>Subscribe</span></button>
                                </div>
                                <div class="icons mt-5">
                                    <i class="fa fa-bell small"></i>
                                    <i class="fa fa-calendar small "></i>
                                    <i class="fa fa-check-circle small"></i>
                                    <i class="fa fa-edit large"></i>
                                    <i class="fa fa-envelope large"></i>
                                    <i class="fa fa-exclamation-circle large"></i>
                                </div>
                                <nav class="nav-type py-3">
                                    <a href="#" class="px-2">Home</a>
                                    <a href="#" class="px-2">Work</a>
                                    <a href="#" class="px-2">Service</a>
                                    <a href="#" class="px-2">About</a>
                                    <a href="#" class="px-2">Blog</a>
                                    <a href="#" class="px-2">Contact</a>
                                </nav>
                                <div class="typo mt-3">
                                    <h2 class="title h1">The quick brown fox </h2>
                                    <h3 class="subtitle h5">The quick brown fox jumps over the lazy dog</h3>
                                    <p class="paragraphe">"The quick brown fox jumps over the lazy dog" is an 
                                        English-language pangram—a sentence that contains all of 
                                        the letters of the alphabet</p>
                                        <a href="#" class="link">the letters of the alphabet</a>
                                        <ul class="list mt-4">
                                            <li>- The quick brown fox</li>
                                            <li>- jumps over the lazy dog</li>
                                            <li>- English-language pangram</li>
                                        </ul>
                                        
                                </div>   
                </section>
            </div>
        </main>
        <footer class="footer-mdl1 footer py-3">
            <div class="container">
                <div class="row">
                    <nav class="col-md-12 text-center">
                        Made with ❤️ in Europe by <a href="http://www.raoufblk.com/">RaoufBlk</a>
                    </nav>
                </div>
            </div>
        </footer>
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
        <script type="text/javascript" src="js/tools.js"></script>
        <script>
           $(document).ready(function() { 
                $(".palette").click(function() { 
                    $(".dropdown").toggleClass("active"); 
                });
                $(".palette-item").click(function() {
                    var idName = $(this).attr('id');
                    var paletteVal = $(this).index();
                    var paletteLink =  $(".url",this).attr('href');
                    $(".current-palette").attr( 'id', idName );
                    $(".main-content").attr( 'id', "-palette-" + paletteVal );
                    $(".target-url").attr( 'href', paletteLink );
                });
            });
        </script>
    </body>
</html>